<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Type=Program @22)" Category="CodeSchema_Method" Bounds="380.934872029623,-202.365785182601,85.0033333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="238.028088102826,-122.779943357161,145.466666666667,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EducationPage" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="454.176997927685,-18.2076151310878,150.276666666667,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExperiencePage" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="334.040879194775,122.908012085845,159.46,25.0000000000001" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IntroductionPage" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="634.453664594352,40.8985027752055,104.160533333333,85.95972352" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Page" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-82.4964809185701,137.993206173346,146.47449344,141.9090872" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Report" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="152.188114380024,193.24632136316,129.333333333333,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ResultsPage" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-68.6165616491699,-224.324491674847,146.53968,141.882591658018" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Resume" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="454.176997927685,36.7923848689123,117.203333333333,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SkillsPage" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="311.521547713357,193.246321363161,142.803333333333,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SummaryPage" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-138.927678019206,-264.324591674847,897.544815300769,564.226985048194" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Expanded" Label="Program" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-178.927678019206,-344.324791674847,977.544815300769,684.227385048193" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Factory.RealWorld.exe" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-118.927676585102,60.2591811048155,64.5633333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="35.564044627889,42.6173051753187,95.4405333333333,25.95972352" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Document" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="654.453664594352,80.8985027752055,64.1605333333334,25.95972352" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Page" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-62.4929292938866,177.993306173346,74.4465333333333,25.95987712" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Report" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-48.61620321757,-184.324391674847,81.1251333333333,25.95993088" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Resume" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="161.004629830742,6.07345904494762,76.39268736,25.95972352" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_pages" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="161.004824676667,62.0332826533461,106.560663146667,25.95972352" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreatePages" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-62.4964809185701,233.953283293346,106.47449344,25.94891008" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreatePages" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-48.6165616491699,-128.36436801683,106.53968,25.922368" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreatePages" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="41.8260782937784,-55.9888807852668,93.7116446105082,25.949296182784" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Pages" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Property" Bounds="38.888543579474,-12.4416974620947,92.0757281207149,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="Pages" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-158.927678019206,-304.324691674847,937.544815300769,624.227185048194" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Factory‎.RealWorld" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="218.678107814947,248.246421363161,160.766666666667,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BibliographyPage" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="152.172444786203,138.246221363161,151.873333333333,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConclusionPage" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="15.564044627889,-52.4417974620947,272.001443195444,160.434903635441" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Document" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@13" Category="InheritsFrom" Weight="1" />
    <Link Source="@10" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@13" Category="InheritsFrom" Weight="1" />
    <Link Source="@11" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@13" Category="InheritsFrom" Weight="1" />
    <Link Source="@12" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@24" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@9" Category="InheritsFrom" Weight="1" />
    <Link Source="@15" Target="@13" Category="InheritsFrom" Weight="1" />
    <Link Source="@15" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@26" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@30" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@9" Category="InheritsFrom" Weight="1" />
    <Link Source="@17" Target="@13" Category="InheritsFrom" Weight="1" />
    <Link Source="@17" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@13" Category="InheritsFrom" Weight="1" />
    <Link Source="@18" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="(@1 @3 Type=Program @22)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@10" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@11" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@12" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@13" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@14" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@15" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@16" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@17" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@18" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@21" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@6" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@7" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@9" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@13" Category="References" Bounds="-60.0210647583008,86.2191848754883,685.498664855957,31.0417251586914" Weight="3" />
    <Link Source="@21" Target="@25" Category="CodeSchema_Calls" Bounds="-185.150800357522,-160.155299682617,83.2445392786504,295.052207324713" Weight="1" />
    <Link Source="@21" Target="@26" Category="CodeSchema_Calls" Bounds="-180.892633033493,-160.155299682617,75.7544952445093,124.148827839019" Weight="1" />
    <Link Source="@21" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@13" Category="References" Bounds="267.689835048346,44.9022660578085,357.876227900648,33.2967932559497" Weight="1" />
    <Link Source="@23" Target="@27" Category="CodeSchema_FieldWrite" Bounds="124.456284432771,33.597775990766,28.6098434769273,9.0195291845527" Weight="1" />
    <Link Source="@23" Target="@28" Category="CodeSchema_Calls" Bounds="131.004577961222,62.6699123299045,21.0974987697187,3.12691541107913" Weight="1" />
    <Link Source="@25" Target="@23" Category="CodeSchema_Calls" Bounds="-84.4688037920454,77.4820290886012,19.3117156110694,123.109031496907" Weight="1" />
    <Link Source="@26" Target="@23" Category="CodeSchema_Calls" Bounds="-128.813112925529,-203.27557350043,61.4656697996671,237.194376510146" Weight="1" />
    <Link Source="@27" Target="@13" Category="References" Bounds="374.082583814609,12.6267948228135,251.669936612795,57.3774116305047" Weight="1" />
    <Link Source="@29" Target="@12" Category="CodeSchema_Calls" Bounds="-28.3840327411826,126.609087357721,378.808526463989,75.3118359961109" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@13" Category="References" Bounds="102.134879767562,95.6710086458828,523.556526822993,101.354216938508" Weight="1" />
    <Link Source="@29" Target="@15" Category="CodeSchema_Calls" Bounds="-28.323863776521,218.920269056001,395.588348163042,47.7574508619687" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@18" Category="CodeSchema_Calls" Bounds="-28.3238637765209,169.950887328506,393.256177232458,37.4698143369545" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@31" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@29" Target="@6" Category="CodeSchema_Calls" Bounds="-28.9679424381248,224.324970299121,402.47814563459,90.5446607506233" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@7" Category="CodeSchema_Calls" Bounds="-28.3238637765209,213.366434711134,385.920804272869,6.32975034987666" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@10" Category="CodeSchema_Calls" Bounds="-33.2540140785934,-82.7022919094995,396.441961364622,110.338475196182" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@11" Category="CodeSchema_Calls" Bounds="-26.5532171746826,-15.8540410912048,381.278071975931,49.5312106063895" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@13" Category="References" Bounds="102.152880609055,39.4787702287106,523.400337410319,39.7614405469818" Weight="1" />
    <Link Source="@30" Target="@17" Category="CodeSchema_Calls" Bounds="-26.5532171746826,35.3841022362051,405.997094510406,4.60858447312921" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@31" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@31" Target="@13" Category="References" Weight="1" />
    <Link Source="@31" Target="@27" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@32" Target="@31" Category="Contains" FetchingParent="@32" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@13" Category="InheritsFrom" Weight="1" />
    <Link Source="@6" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@13" Category="InheritsFrom" Weight="1" />
    <Link Source="@7" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@23" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@27" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@28" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@32" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="組件" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="組件" />
    <Category Id="CodeSchema_Calls" Label="呼叫" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列呼叫" OutgoingActionLabel="呼叫" />
    <Category Id="CodeSchema_Class" Label="類別" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類別" />
    <Category Id="CodeSchema_Field" Label="欄位" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="欄位" />
    <Category Id="CodeSchema_FieldRead" Label="欄位讀取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="讀取者" OutgoingActionLabel="讀取欄位" />
    <Category Id="CodeSchema_FieldReference" Label="欄位參考" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列參考" OutgoingActionLabel="參考欄位" />
    <Category Id="CodeSchema_FieldWrite" Label="欄位寫入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="寫入者" OutgoingActionLabel="寫入欄位" />
    <Category Id="CodeSchema_Member" Label="成員" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成員" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空間" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空間" />
    <Category Id="CodeSchema_Property" Label="屬性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="內容" />
    <Category Id="CodeSchema_Type" Label="類型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類型" />
    <Category Id="Contains" Label="包含" Description="連結的來源是否包含目標物件" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列包含" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="檔案" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="檔案" />
    <Category Id="InheritsFrom" Label="繼承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列繼承" OutgoingActionLabel="繼承自" />
    <Category Id="References" Label="參考" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列參考" OutgoingActionLabel="參考" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="為抽象" Description="用來表示成員為「抽象」的旗標不提供完整實作" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="為建構函式" Description="表示方法為建構函式的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="為外部" Description="表示方法為「外部」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="為私用" Description="表示範圍為私用的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="為受保護的" Description="表示範圍為「受保護的」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="為公用" Description="表示範圍為「公用」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="為特殊名稱" Description="旗標，表示方法由某些編譯器以特殊方式處理" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="為靜態" Description="表示成員為靜態成員的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="為虛擬" Description="表示方法可被覆寫的旗標" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="虛擬化資料" Description="如果為 true，就表示圖形可以包含代表虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 之資料的節點和連結。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延遲子節點狀態" Description="如果未指定延遲子節點狀態，則為 Unspecified。如果群組包含的子節點尚未擷取至圖形，則為 NotFetched。如果群組的所有延遲子節點己擷取，則為 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延遲跨群組連結狀態" Description="如果未指定延遲跨群組連結狀態，則為 Unspecified。如果此節點上的延遲跨群組連結尚未擷取至圖形，則為 NotFetched。如果所有延遲跨群組連結已擷取，則為 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="群組" Description="將節點顯示為群組" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="圖示" Description="圖示" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="虛擬化連結來源" Description="如果為 true，就表示連結來源端包含虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 的資料。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="虛擬化連結目標" Description="如果為 true，就表示連結目標端包含虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 的資料。" DataType="System.Boolean" />
    <Property Id="Label" Label="標籤" Description="可註釋物件的可顯示標籤" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="寬度" Description="寬度" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="陣列陣序" ValueType="System.String" />
    <Name Id="Assembly" Label="組件" ValueType="Uri" />
    <Name Id="Member" Label="成員" ValueType="System.Object" />
    <Name Id="Name" Label="名稱" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空間" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="參數" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父類型" ValueType="System.Object" />
    <Name Id="Type" Label="類型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8be34bac-1d3f-4791-ac8a-83e68bd13ea9.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Factory.RealWorld" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="ParentType=Program" />
    <Alias n="6" Id="(@1 @3 Type=(Name=BibliographyPage @5))" />
    <Alias n="7" Id="(@1 @3 Type=(Name=ConclusionPage @5))" />
    <Alias n="8" Id="Type=(Name=Document @5)" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="(@1 @3 Type=(Name=EducationPage @5))" />
    <Alias n="11" Id="(@1 @3 Type=(Name=ExperiencePage @5))" />
    <Alias n="12" Id="(@1 @3 Type=(Name=IntroductionPage @5))" />
    <Alias n="13" Id="(@1 @3 Type=(Name=Page @5))" />
    <Alias n="14" Id="(@1 @3 Type=(Name=Report @5))" />
    <Alias n="15" Id="(@1 @3 Type=(Name=ResultsPage @5))" />
    <Alias n="16" Id="(@1 @3 Type=(Name=Resume @5))" />
    <Alias n="17" Id="(@1 @3 Type=(Name=SkillsPage @5))" />
    <Alias n="18" Id="(@1 @3 Type=(Name=SummaryPage @5))" />
    <Alias n="19" Id="(@1 @3 Type=Program)" />
    <Alias n="20" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="21" Id="(@1 @3 Type=Program Member=(Name=Main OverloadingParameters=[(@20 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="22" Id="Member=.ctor" />
    <Alias n="23" Id="(@1 @3 @8 @22)" />
    <Alias n="24" Id="(@1 @3 Type=(Name=Page @5) @22)" />
    <Alias n="25" Id="(@1 @3 Type=(Name=Report @5) @22)" />
    <Alias n="26" Id="(@1 @3 Type=(Name=Resume @5) @22)" />
    <Alias n="27" Id="(@1 @3 @8 Member=_pages)" />
    <Alias n="28" Id="(@1 @3 @8 Member=CreatePages)" />
    <Alias n="29" Id="(@1 @3 Type=(Name=Report @5) Member=CreatePages)" />
    <Alias n="30" Id="(@1 @3 Type=(Name=Resume @5) Member=CreatePages)" />
    <Alias n="31" Id="(@1 @3 @8 Member=get_Pages)" />
    <Alias n="32" Id="(@1 @3 @8 Member=Pages)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="結果" ValueLabel="是">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="組件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空間" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="介面" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="結構" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="列舉" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委派" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="類別" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="屬性" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="欄位" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="有分類">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="8be34bac-1d3f-4791-ac8a-83e68bd13ea9.OutputPathUri" Value="file:///D:/practice/DesignPatterns/FactoryMethod/Factory.RealWorld/bin/Debug/Factory.RealWorld.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>